{
  "name": "austevoll-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "now": {
    "alias": "austevoll"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "getsy": "^0.9.2",
    "next": "^4.1.4",
    "node-fetch": "^1.7.3",
    "node-sass": "^4.6.0",
    "postcss-loader": "^2.0.8",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sass-loader": "^6.0.6",
    "scrape-it": "^4.0.0"
  }
}
