{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "node-cache": "^4.1.1",
    "scrape-it": "^4.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
